doctype html
html.no-js lang="en-US"
  head = partial 'partials/html_header'
  body class="layout-gallery #{page_classes}"
    header = partial 'partials/site_header'
    main
      = partial 'partials/gallery', locals: { gallery_slug: current_page.data.gallery }
      = yield
      #lightbox.hidden
    footer = partial 'partials/site_footer'
