- gallery = data.galleries.fetch(gallery_slug)
.gallery class=[gallery_slug] data-controller='lightbox'
  - gallery.paintings.each_with_index do |painting, index|
    = partial 'partials/painting', locals: { painting_slug: painting, painting_index: index }
  #lightbox.hidden data-target='lightbox.lightbox' data-action='click->lightbox#dismissWithClick keydown@window->lightbox#dismissWithKey' data-lightbox-index="0"
    figure data-target='lightbox.figure'
      img data-target='lightbox.img'
      figcaption
        p data-target='lightbox.caption'
    / nav
    /   a data-target='lightbox.previous' data-action='lightbox#previousImage'
    /     | Previous
    /   a data-action='lightbox#dismissWithClick'
    /     | Close
    /   a data-target='lightbox.next' data-action='lightbox#nextImage'
    /     | Next
