h1 = link_to 'David Titterington', '/', class: 'no-dec gray hover-accent tr-250'
span | oil paintings
nav
  ul
    li= link_to 'Home', '/'
    li= link_to 'American Tragedy Sites', '/tragedy-sites'
    li= link_to 'Beneath Our Feet', '/beneath-our-feet'
    li= link_to 'CV', '/cv'
    li= link_to 'Contact', '/contact'
